\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{2.5 cm}{2 cm}{2.5 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1 cm}

\title{Report Laboratorio Sistemi Operativi }	% Title
\author{Jsociety}								% Groupname



\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.5]{alma.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Alma Mater Studiorum}\\[2.0 cm]	% University Name
	\textsc{\Large Informatica per il management}\\[0.5 cm]				% Course Code
	\textsc{L-31 - SCIENZE E TECNOLOGIE INFORMATICHE}\\[0.5 cm]				% Course Name

	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		   	\emph{Studenti:}\\
		       Giacomo Rondelli	801416
               Alberto Zini	802289\\
               Gabriele Malossi	794144
               Michele Vece	801286
               Gianmarco Lilli 802572
		
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.5\textwidth}
			
			\begin{flushright} \large
			\emph{Gruppo:} \\ % Your Student Number
		     			\theauthor				
		\end{flushright}
	    \end{minipage}\\[2 cm]
	
		\begin{minipage}{0.4\textwidth}
         	\centering
	    	\textsc{Settembre 2018}\\[0.3 cm]				% data
			\end{minipage}\\[2 cm]
			
		
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\contentsname}{Sommario} % cambio nome al titolo di default Contents
\tableofcontents
\centering
\hspace{6cm}%orizzontale
\vspace{65mm} %5mm vertical space

\includegraphics[scale = 0.5]{jsoc.png}\\[1.0 cm]	% University Logo
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Descrizione generale del progetto}

\textsc
\normalsize
\flushleft
{Lo scopo del progetto è creare una versione di scambio di denaro elettronico puramente peer-to-peer, tale da consentire di inviare pagamenti online senza passare attraverso un istituto finanziario. La rete impiega un server timestamp distribuito peer-to-peer per fissare ora esatta delle transazioni, ne effettua un hashing e le inserisce in una catena continua di Proof-of-Work (chiamata blockchain) costituendo così un record che non può essere modificato senza prima ripetere la Proof-of-Work . 
Un nodo dispone di una chiave pubblica ed una privata generate attraverso un servizio embedded contenuto in MyKeyUtil, e di un indice che, insieme ad un sid(id di sessione) gli viene assegnato univocamente dal Server centrale.
I messaggi vengono trasmessi in broadcast ottenendo in qualsiasi momento la più lunga catena di Proof-of-Word valida come backup dello storico transazioni, consentendo di mantenere aggiornati i wallet associati a ciascun nodo. 
Il progetto è stato sviluppato utilizzando il linguaggio di programmazione Jolie e alcune delle API della sua standard library, quali: \\%la doppia barra manda a capo il testo
-time.iol\\
- semaphore\_utils.iol\\
-message\_digest.iol\\
-console.iol\\
-math.iol\\
-json\_utils.iol\\
\vspace{20mm}
Oltre a un interfaccia da noi specificatamente creata per il nostro progetto.
E’ stato scelto di utilizzare il protocollo http e di utilizzare socket locali  per  Server, nodi e Network Visualizer. }

\vspace{20mm} %5mm vertical space

\centering
\includegraphics[scale = 0.3]{jollar.jpg}\\[1.0 cm]	% University Logo
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Features Implementate}
\vspace{10mm}

\textbf{\underline {Network Visualizer}}

\normalsize
\flushleft
{Il servizio Network Visualizer è un tool amministrativo che  consente il monitoraggio del sistema.
Questo comunica con tutti i nodi mediante una porta broadcast settata di volta in volta attraverso la tecnica del binding dinamico che consente, appunto, al servizio di stabilire la connessione con ciascuna porta Output della lista Peer connessi.
Ad ogni connessione stabilita con Peer differente il Network Visualizer richiede la versione della blockchain di cui dispone il nodo interrogato, assumendo poi di essere la versione ufficiale la più lunga delle blockchain ottenute.
In un secondo momento il nostro tool amministrativo scorre la blockchain ufficiale e attraverso il confronto delle chiavi publiche della lista Peer e quelle contenute nel blocco transazione(relative al nodo “Seller” e al nodo “Buyer”) è in grado di aggiornare lo stato del Wallet di ciascun nodo ed effettuarne la stampa del:
-nodo Seller
-nodo Buyer
-numero di Jollar scambiato
-data e ora transazione
-bilancio finale del Wallet al netto delle operazioni in entrata e in uscita.
}\\
\vspace{10mm}

\centering
\textbf{\underline {Chiavi}}\\
\flushleft
{\textbf{MyKeyUtil}\\
Per fornire il servizio di crittografia abbiamo scelto di creare un servizio Java che offre tali operazioni. Tale servizio è stato successivamente embeddato.
Le operation offerte da questo servizio sono essenzialmente tre:\\
\vspace{5mm}
\textbf{generaChiavi}  Restituisce un albero avente come figli una chiave pubblica e una privata. Ciò è ottenuto tramite la creazione di un oggetto di tipo KeyPairGenerator, che permette la generazione di una coppia di chiavi asimettriche che si basano sull'algoritmo RSA e di lunghezza pari a 1024 bit. \\
\vspace{5mm}
\textbf{firma} Questa operation restituisce il ciphertext ottenuto mediante la firma di un messaggio in chiaro con una chiave privata, entrambi forniti in input. Anche in questo caso viene utilizzato l'algoritmo RSA. Il tutto avviene attraverso l'utilizzo di un oggetto di tipo Signature il cui uso è articolato in tre fasi: initSign, update e sign.\\
\vspace{25mm}
\textbf{verifica} Forniti una chiave pubblica, un testo in chiaro e un ciphertext, questa operation permette di verificare che ciphertext decodificato tramite la chiave pubblica corrisponda al testo in chiaro. Anche qui si utilizza l'algoritmo RSA e un oggetto di tipo Signature. Come prima, anche qui le fasi sono tre: initVerify, update e verify.\\
\vspace{5mm}
Sono presenti anche dei metodi che però vengono utilizzati solo all'interno del servizio Java e che hanno il mero obiettivo di effettuare delle conversioni. È per questo motivo che questi metodi, anche se definiti pubblici, non sono stati inclusi nell'interfaccia MyUtilInterface.
}\\
\vspace{15mm}
\centering
\textbf{\underline {Core}}\\
\flushleft
{Il Core è un server centrale chiamato così in riferimento al BitcoinCore, presente nella più famosa Bitcoin blockchain, dalla quale abbiamo tratto degli spunti. Cominciamo esaminando le operation di tipo Request Response più importanti offerte dal Core:\\ }
{\vspace{2mm}
\textbf{aggiungiPeer}  Permette al nostro applicativo di tener traccia di tutti i nodi presenti nella rete attraverso la creazione di una lista di “Peer” (in realtà i primi due elementi della lista sono riservati al Core e al Network Visualizer). Il Core riceve dai nodi le  informazioni di binding (location e protocol) e la relativa publicKey (appositamente generata da un servizio embedded nominato MyKeyUtil ) ed assegna loro un indice ed un id di sessione. L'indice ha lo scopo di distinguere il nodo che effettuerà le transazioni (il primo nodo) da quelli che si limiteranno a convalidarle (i nodi successivi), mentre il sid permette al Core di distinguere le varie richieste in entrata mediante una stringa che consente l'identificazione univoca di ciascun nodo..\\}
{\vspace{2mm}
\textbf{invioPeer}\\
Ispirato al Peer Discovery descritto nella Bitcoin Developer Guide, consente ad ogni nodo connesso di richiedere in qualsiasi momento la lista aggiornata dei Peer connessi alla rete e relative info, quali: publickey, location e protocol. Dato l'esiguo numero di peer connessi nella demo, si è scelto di restituire una lista che li contenga tutti.\\}
{\vspace{2mm}
\textbf{downloadBlockchain}\\
Ispirato all'Initial Block Download (IBD) del Bitcoin, permette di scaricare una copia della blockchain aggiornata presente nel Core. La presenza del semaforo fa sì che tale download venga effettuato solo dopo l’inserimento del primo blocco, in modo tale da scaricare una blockchain non vuota.\\
}
\newpage %% questo comando permette di riempire lo spazio mancante con white space e di saltare alla pagina successiva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centering
\textbf{\underline {Core - Procedure di verifica e validazione dei blocchi}}\\
\flushleft
\normalsize
{Ci soffermiamo ora sulle procedure di verifica e validazione dei blocchi, per le quali è stato ritenuto opportuno fare distinzione tra il primo blocco ed i successivi, come brevemente sottolineeremo in uno screenshot del codice poco più avanti. La fase di validazione avviene dopo quella di verifica. Analizziamole:
verificaBMsg acquisisce in input un blocco e il rispettivo hash criptato. Nel blocco è anche compresa la chiave publica del Seller che verrà utilizzata per la decodifica (ad eccezione della prima transazione in cui la chiave pubblica utilizzata è quella del buyer). Una volta calcolato l'hash del blocco, la publickey permette all'operation verifica di MyKeyUtil di decodificare l’hash criptato e confrontarlo con l’hash in chiaro. Se i due hash corrispondono, in una variabile booleana viene salvato il valore true e si procede alla successiva fase di validazione, altrimenti la variabile assume valore false e il blocco viene rigettato. 
validazione viene eseguita solo se la verifica al punto precedente dà esito positivo. Vengono effettuati due test. Il primo avviene attraverso il piccolo Teorema di Fermat e consiste nel verificare che il numero inviato nel blocco sia uno pseudoprimo. Se lo è, si procede col secondo test, che confronta l'hash dell'ultimo blocco presente nella blockchain con il previousBlockHash contenuto nel blocco ricevuto. Se anche questo test viene superato, il blocco viene aggiunto in coda alla blockchain.

Le principali differenze che contraddistinguono la validazione del primo blocco rispetto a quella dei successivi sono:
il primo blocco non ha un blocco che lo precede, pertanto il previousBlockHash assume un valore di default, ovvero l'hash della stringa "0";
se vengono passati tutti i test, si incrementa il semaforo che permette ai peer di scaricare la blockchain contenente (almeno) il primo blocco.
}\\
\vspace{15mm}

\centering
\textbf{\underline {Time Stamp}}\\
\flushleft
\normalsize
{Nel file core il servizio timestamp per i PEER è offerto da "receiveTime()()". Prendiamo per prima cosa i millisecondi di tempo attuale, dopodichè trasformiamo in data, Grazie al serv timestamp conosciamo l'ora esatta all'interno della rete di tutti i peer connessi.
Il servizio timestamp è anche legato ad ogni blocco. Un nodo che intende effettuare operazioni di scrittura e validazione deve richiedere questo servizio. L'interfaccia sfruttata dalle standard api di jolie è "Time.iol". Anche il nostro NV però funge da server timestamp. Per confrontare le richieste effettuate ai peer per conoscere lo stato attuale delle blockchain. Per finire usiamo il servizio timestamp anche nella stampa finale del network visualizer. Ogni blocco nella blockchain ha il suo orario }\\
\vspace{25mm}

\centering
\textbf{\underline {Peer}}\\
\flushleft
\normalsize
{I peer rappresentano i nodi connessi alla rete.\\
Innanzitutto notiamo che non appena il peer viene aggiunto alla lista dei nodi, il peer in questione assume un behaviour diverso in base all'indice che gli è stato assegnato. Questa scelta avviene perché nelle Instructions viene specificato che è solo il primo peer ad effettuare le transazioni. Quindi distinguiamo tra:\\
\vspace{2mm}
\textbf{{Primo peer}}\\
{crea il primo blocco, ne firma l'hash, lo invia al Core e resta in attesa finché il Core stesso non gli comunica, attraverso la one-way inAttesaDiTuttiIPeer che gli altri tre nodi si sono connessi. Dopodiché, crea i nuovi blocchi, ne firma l'hash e inoltra il tutto in broadcast al Core e agli altri nodi. Infine invoca la one-way inAttesaDelleTransazioni, che consente di "sbloccare" il Network Visualizer. \\
}
}
\vspace{2mm}
\textbf{{Peer successivi}}\\
{i quali, dopo aver scaricato la blockchain dal Core, ricevono i nuovi blocchi e li convalidano.}

\vspace{5mm}
{Tutti i peer, al termine, inviano la blockchain al Network Visualizer, dietro sua richiesta, tramite la request-response riceviBlockchain.
Analizziamo nell'ordine le varie procedure:}\\
\vspace{2mm}
\textbf{{getDifficulty}}\\
{Permette di calcolare la difficulty del blocco in questione. Si basa sulla formula contenuta nel Primecoin paper:}\\
\includegraphics[scale = 1]{primecoinpaper.png}\\[1.0 cm]

\vspace{12mm}
\textbf{{creazionePrimoBlocco}}\\
{Viene creato il primo blocco inserendovi tutte le informazioni necessarie. Si noti che, a differenza degli altri blocchi, qui il nodo che lo crea è indicato come nodeBuyer. Questo escamotage torna utile al fine del calcolo del wallet da parte del Network Visualizer.}\\
\vspace{5mm}
\textbf{{getPreviousBlockHash}}\\
{Calcola l'hash del blocco precedente. Per calcolare l'hash abbiamo usato l'operation md5 di MessageDigest offerta in Jolie. Si noti che questa funzione richiede come input una stringa. Noi abbiamo scelto di utilizzare l'operation getJsonString offerta in Jolie per effettuare questa conversione.}\\

\vspace{5mm}
\textbf{{getChain}}\\
{È la procedura che consente di calcolare un numero pseudoprimo. Per semplicità abbiamo scelto di implementare uno solo dei tre tipi di catene, ovvero la catena di Cunningham del primo tipo.}\\
\includegraphics[scale = 1]{getchain.png}\\[1.0 cm]

\vspace{5mm}
\textbf{{creazioneNuovoBlocco}}\\
{Viene utilizzata per creare i blocchi successivi al primo. Richiama alcune delle procedure già esposte nei punti precedenti.}\\

\vspace{5mm}
\textbf{{creaInfoSecondoBlocco (e simili) }}\\
{Consiste nel creare un albero che contenga tutte le informazioni sulle transazioni da includere nei blocchi successivi al primo.}\\

\vspace{5mm}
\textbf{{invioBroadcast}}\\
{Questa procedura consente di inoltrare a tutti i nodi della rete il nuovo blocco creato. Per far ciò si utilizza un ciclo all'interno del quale le informazioni di binding della porta a cui il blocco è destinato vengono cambiate ad ogni iterazione (binding dinamico).}\\

\vspace{5mm}
\textbf{{creaEInviaBlocco}}\\
{Si limita a richiamare alcune delle procedure già esposte.}\\

\vspace{5mm}
\textbf{{aggiungiNuovoBlocco}}\\
{Permette di aggiungere il nuovo blocco creato in coda alla blockchain locale.}\\


\vspace{5mm}
\textbf{{firmaHashNuovoBlocco}}\\
{Dopo aver convertito in stringa il blocco da inviare e averne calcolato l'hash, utilizza l'operation firma del servizio Java da noi creato per firmare tale hash con la chiave privata. Permette di ottenere il nuovo hash criptato.}\\


\vspace{5mm}
\textbf{{validazione e verificaBMsg. }}\\
{Sono delle procedure che effettuano tre test sul nuovo blocco ricevuto: controllo della firma, della pseudoprimalità del numero calcolato e corrispondenza dell'hash del blocco precedente. Se li supera tutti, tale blocco verrà aggiunto alla blockchain locale del peer, altrimenti verrà rigettato. Sono molto simili alle operazioni di validazione e verifica già viste nel Core.}\\



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demo}
\centering
\underline{Descrizione del funzionamento della demo }
\normalsize
\flushleft
{ALBY screen puliti}

\newpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Struttura del progetto}
\centering
\vspace{5mm}
\textbf{\underline {Divisione del lavoro e problemi riscontrati}}\\
\vspace{15mm}
\flushleft
\normalsize
{Il progetto è stato suddiviso in modo  }

% – come `e stato diviso il progetto, perch ́e, i problemi principali riscontrati, le alternative con- siderate e le soluzioni scelte.

\flushleft
\normalsize
{I principali problemi riscontrati durante l'implementazione del progetto sono stati:\\
}
\vspace{5mm}
{\textbf{Accesso concorrente al Core da parte dei nodi} \\
Per rendere disponibile il behaviour del Core a più nodi contemporaneamente, è stato necessario impostare la execution modality su concurrent. Ciò ha comportato la necessità di gestire le problematiche di cui ai successivi due punti.}\\
\vspace{5mm}
{\textbf{Gestione delle variabili global (condivise)}\\}
{Il problema è riconducibile al tipico reader-writer problem, infatti in un primo momento è stata adottata la soluzione vista a lezione, che garantisce a ciascun scrittore un accesso esclusivo alla variabile condivisa, mentre permette a più lettori di leggere contemporaneamente (se nessuno scrittore è presente). In un secondo momento abbiamo optato per l'utilizzo del costrutto synchronized di Jolie, il quale garantisce che le operazioni al suo interno avvengano in maniera atomica e quindi senza l'interferenza di alcun altro processo. Questo costrutto, tuttavia, non permette a più lettori di leggere contemporaneamente, il che, a nostro parere, non rappresenta una grave inefficienza dato che il numero di lettori nella demo è al più tre.}

\vspace{5mm}
{\textbf{Identificazione delle varie istanze di behaviour del Core} \\
 A tal fine è stato utilizzato un correlation set che ha permesso l'instradamento dei messaggi verso l'istanza di behaviour corretta.}\\
 
 \vspace{5mm}
{\textbf{Necessità che i peer successivi al primo scarichino una blockchain contenente il primo blocco} \\
  In questo caso è stato utilizzato un semaforo, chiamato letturaPrimoBlocco. Tale semaforo è inizializzato a zero (per default) e viene incrementato solo dopo che il Core ha ricevuto e convalidato il primo blocco. Nella request-response downloadBlockchain, ovviamente, l'operazione di decremento del semaforo è situata prima dell'accesso alla blockchain del Core.}\\
  
   \vspace{25mm}
{\textbf{Necessità che il primo peer invii le transazioni solo dopo che si sono connessi gli altri tre peer} \\
 Per risolvere questo problema abbiamo utilizzato (forse in maniera impropria) un'operation di tipo one-way chiamata inAttesaDiTuttiIPeer, che viene invocata dal Core solo dopo che gli altri tre peer si sono connessi e sono stati inseriti nella listaPeer.}\\
  
\vspace{5mm}
{\textbf{Necessità che il Network Visualizer operi dopo che tutte le transazioni sono state inviate} \\
 Abbiamo utilizzato una soluzione simile a quella al punto precedente. In questo caso l'operation si chiama inAttesaDelleTransazioni, e viene invocata dal primo peer dopo che ha terminato l'invio in broadcast delle transazioni.}\\
 
 \vspace{5mm}
{\textbf{Servizio di crittografia} \\
Data l'assenza, in Jolie, di servizi che offrono operation di crittografia, abbiamo scelto di rivolgerci ad un servizio esterno. Abbiamo così creato il Java service MyKeyUtil che è stato successivamente "incorporato" (embedded) nel nostro progetto Jolie, seguendo le istruzioni riportate nella documentazione.}\\


 \vspace{5mm}
{\textbf{Invio in broadcast delle transazioni} \\
Per trasmettere messaggi in broadcast, abbiamo optato per l'utilizzo del binding dinamico. Questa tecnica ci ha consentito di creare una sola OutputPort da utilizzare per tutti i nodi connessi alla rete. Infatti è sufficiente modificare a runtime le informazioni di binding (protocollo e location) per inviare messaggi verso destinazioni diverse.}\\

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Descrizione delle features principali}
{ZINGARO: (b) Sezione di descrizione della feature x – abbiamo implemen- tato la funzione di ‘foo‘ . . . (con esempi di codice).}



\normalsize
\newpage  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}