\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{2.5 cm}{2 cm}{2.5 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1 cm}

\title{Report Laboratorio Sistemi Operativi }	% Title
\author{Jsociety}								% Groupname



\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.5]{alma.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Alma Mater Studiorum}\\[2.0 cm]	% University Name
	\textsc{\Large Informatica per il management}\\[0.5 cm]				% Course Code
	\textsc{L-31 - SCIENZE E TECNOLOGIE INFORMATICHE}\\[0.5 cm]				% Course Name

	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		   	\emph{Studenti:}\\
		       Giacomo Rondelli	801416
               Alberto Zini	802289
               Gabriele Malossi	794144
               Michele Vece	801286
               Gianmarco Lilli	802572
		
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.5\textwidth}
			
			\begin{flushright} \large
			\emph{Gruppo:} \\ % Your Student Number
		     			\theauthor				
		\end{flushright}
	    \end{minipage}\\[2 cm]
	
		\begin{minipage}{0.4\textwidth}
         	\centering
	    	\textsc{Settembre 2018}\\[0.3 cm]				% data
			\end{minipage}\\[2 cm]
			
		
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\contentsname}{Sommario} % cambio nome al titolo di default Contents
\tableofcontents
\centering
\hspace{6cm}%orizzontale
\vspace{65mm} %5mm vertical space

\includegraphics[scale = 0.5]{jsoc.png}\\[1.0 cm]	% University Logo
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduzione}

\textsc
\normalsize
\flushleft
{Lo scopo del progetto è creare una versione di scambio di denaro elettronico puramente peer-to-peer, tale da consentire di inviare pagamenti online senza passare attraverso un istituto finanziario. La rete impiega un server timestamp distribuito peer-to-peer per fissare ora esatta delle transazioni, ne effettua un hashing e le inserisce in una catena continua di Proof-of-Work (chiamata blockchain) costituendo così un record che non può essere modificato senza prima ripetere la Proof-of-Work . 
Un nodo dispone di una chiave pubblica ed una privata generate attraverso un servizio embedded contenuto in MyKeyUtil, e di un indice che, insieme ad un sid(id di sessione) gli viene assegnato univocamente dal Server centrale.
I messaggi vengono trasmessi in broadcast ottenendo in qualsiasi momento la più lunga catena di Proof-of-Word valida come backup dello storico transazioni, consentendo di mantenere aggiornati i wallet associati a ciascun nodo. 
Il progetto è stato sviluppato utilizzando il linguaggio di programmazione Jolie e alcune delle API della sua standard library, quali: \\%la doppia barra manda a capo il testo
-time.iol\\
- semaphore\_utils.iol\\
-message\_digest.iol\\
-console.iol\\
-math.iol\\
-json\_utils.iol\\
\vspace{20mm}
Oltre a un interfaccia da noi specificatamente creata per il nostro progetto.
E’ stato scelto di utilizzare il protocollo http e di utilizzare socket locali  per  Server, nodi e Network Visualizer. }

\vspace{20mm} %5mm vertical space

\centering
\includegraphics[scale = 0.3]{jollar.jpg}\\[1.0 cm]	% University Logo
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num4}
\newpage %% questo comando permette di riempire lo spazio mancante con white space e di saltare alla pagina successiva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num5}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num6}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num7}
\newpage  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num8}
\newpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{-num9}
\textsc{ciccia}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num10}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}