\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{2.5 cm}{2 cm}{2.5 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1 cm}

\title{Report Laboratorio Sistemi Operativi }	% Title
\author{Jsociety}								% Groupname



\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.5]{alma.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Alma Mater Studiorum}\\[2.0 cm]	% University Name
	\textsc{\Large Informatica per il management}\\[0.5 cm]				% Course Code
	\textsc{L-31 - SCIENZE E TECNOLOGIE INFORMATICHE}\\[0.5 cm]				% Course Name

	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		   	\emph{Studenti:}\\
		       Giacomo Rondelli	801416
               Alberto Zini	802289
               Gabriele Malossi	794144
               Michele Vece	801286
               Gianmarco Lilli	802572
		
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.5\textwidth}
			
			\begin{flushright} \large
			\emph{Gruppo:} \\ % Your Student Number
		     			\theauthor				
		\end{flushright}
	    \end{minipage}\\[2 cm]
	
		\begin{minipage}{0.4\textwidth}
         	\centering
	    	\textsc{Settembre 2018}\\[0.3 cm]				% data
			\end{minipage}\\[2 cm]
			
		
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\contentsname}{Sommario} % cambio nome al titolo di default Contents
\tableofcontents
\centering
\hspace{6cm}%orizzontale
\vspace{65mm} %5mm vertical space

\includegraphics[scale = 0.5]{jsoc.png}\\[1.0 cm]	% University Logo
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Descrizione generale del progetto}

\textsc
\normalsize
\flushleft
{Lo scopo del progetto è creare una versione di scambio di denaro elettronico puramente peer-to-peer, tale da consentire di inviare pagamenti online senza passare attraverso un istituto finanziario. La rete impiega un server timestamp distribuito peer-to-peer per fissare ora esatta delle transazioni, ne effettua un hashing e le inserisce in una catena continua di Proof-of-Work (chiamata blockchain) costituendo così un record che non può essere modificato senza prima ripetere la Proof-of-Work . 
Un nodo dispone di una chiave pubblica ed una privata generate attraverso un servizio embedded contenuto in MyKeyUtil, e di un indice che, insieme ad un sid(id di sessione) gli viene assegnato univocamente dal Server centrale.
I messaggi vengono trasmessi in broadcast ottenendo in qualsiasi momento la più lunga catena di Proof-of-Word valida come backup dello storico transazioni, consentendo di mantenere aggiornati i wallet associati a ciascun nodo. 
Il progetto è stato sviluppato utilizzando il linguaggio di programmazione Jolie e alcune delle API della sua standard library, quali: \\%la doppia barra manda a capo il testo
-time.iol\\
- semaphore\_utils.iol\\
-message\_digest.iol\\
-console.iol\\
-math.iol\\
-json\_utils.iol\\
\vspace{20mm}
Oltre a un interfaccia da noi specificatamente creata per il nostro progetto.
E’ stato scelto di utilizzare il protocollo http e di utilizzare socket locali  per  Server, nodi e Network Visualizer. }

\vspace{20mm} %5mm vertical space

\centering
\includegraphics[scale = 0.3]{jollar.jpg}\\[1.0 cm]	% University Logo
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Features Implementate}
\vspace{10mm}

\textbf{\underline {Network Visualizer}}

\normalsize
\flushleft
{Il servizio Network Visualizer è un tool amministrativo che  consente il monitoraggio del sistema.
Questo comunica con tutti i nodi mediante una porta broadcast settata di volta in volta attraverso la tecnica del binding dinamico che consente, appunto, al servizio di stabilire la connessione con ciascuna porta Output della lista Peer connessi.
Ad ogni connessione stabilita con Peer differente il Network Visualizer richiede la versione della blockchain di cui dispone il nodo interrogato, assumendo poi di essere la versione ufficiale la più lunga delle blockchain ottenute.
In un secondo momento il nostro tool amministrativo scorre la blockchain ufficiale e attraverso il confronto delle chiavi publiche della lista Peer e quelle contenute nel blocco transazione(relative al nodo “Seller” e al nodo “Buyer”) è in grado di aggiornare lo stato del Wallet di ciascun nodo ed effettuarne la stampa del:
-nodo Seller
-nodo Buyer
-numero di Jollar scambiato
-data e ora transazione
-bilancio finale del Wallet al netto delle operazioni in entrata e in uscita.
}\\
\vspace{10mm}

\centering
\textbf{\underline {Chiavi}}\\
\flushleft
{\textbf{MyKeyUtil}\\
Per fornire il servizio di crittografia abbiamo scelto di creare un servizio Java che offre tali operazioni. Tale servizio è stato successivamente embeddato.
Le operation offerte da questo servizio sono essenzialmente tre:\\
\vspace{5mm}
\textbf{generaChiavi}  Restituisce un albero avente come figli una chiave pubblica e una privata. Ciò è ottenuto tramite la creazione di un oggetto di tipo KeyPairGenerator, che permette la generazione di una coppia di chiavi asimettriche che si basano sull'algoritmo RSA e di lunghezza pari a 1024 bit. \\
\vspace{5mm}
\textbf{firma} Questa operation restituisce il ciphertext ottenuto mediante la firma di un messaggio in chiaro con una chiave privata, entrambi forniti in input. Anche in questo caso viene utilizzato l'algoritmo RSA. Il tutto avviene attraverso l'utilizzo di un oggetto di tipo Signature il cui uso è articolato in tre fasi: initSign, update e sign.\\
\vspace{25mm}
\textbf{verifica} Forniti una chiave pubblica, un testo in chiaro e un ciphertext, questa operation permette di verificare che ciphertext decodificato tramite la chiave pubblica corrisponda al testo in chiaro. Anche qui si utilizza l'algoritmo RSA e un oggetto di tipo Signature. Come prima, anche qui le fasi sono tre: initVerify, update e verify.\\
\vspace{5mm}
Sono presenti anche dei metodi che però vengono utilizzati solo all'interno del servizio Java e che hanno il mero obiettivo di effettuare delle conversioni. È per questo motivo che questi metodi, anche se definiti pubblici, non sono stati inclusi nell'interfaccia MyUtilInterface.
}\\
\vspace{15mm}
\centering
\textbf{\underline {Core}}\\
\flushleft
{Il Core è un server centrale chiamato così in riferimento al BitcoinCore, presente nella più famosa Bitcoin blockchain, dalla quale abbiamo tratto degli spunti. Cominciamo esaminando le operation di tipo Request Response più importanti offerte dal Core:\\ }
{\vspace{2mm}
\textbf{aggiungiPeer}  Permette al nostro applicativo di tener traccia di tutti i nodi presenti nella rete attraverso la creazione di una lista di “Peer” (in realtà i primi due elementi della lista sono riservati al Core e al Network Visualizer). Il Core riceve dai nodi le  informazioni di binding (location e protocol) e la relativa publicKey (appositamente generata da un servizio embedded nominato MyKeyUtil ) ed assegna loro un indice ed un id di sessione. L'indice ha lo scopo di distinguere il nodo che effettuerà le transazioni (il primo nodo) da quelli che si limiteranno a convalidarle (i nodi successivi), mentre il sid permette al Core di distinguere le varie richieste in entrata mediante una stringa che consente l'identificazione univoca di ciascun nodo..\\}
{\vspace{2mm}
\textbf{invioPeer}\\
Ispirato al Peer Discovery descritto nella Bitcoin Developer Guide, consente ad ogni nodo connesso di richiedere in qualsiasi momento la lista aggiornata dei Peer connessi alla rete e relative info, quali: publickey, location e protocol. Dato l'esiguo numero di peer connessi nella demo, si è scelto di restituire una lista che li contenga tutti.\\}
{\vspace{2mm}
\textbf{downloadBlockchain}\\
Ispirato all'Initial Block Download (IBD) del Bitcoin, permette di scaricare una copia della blockchain aggiornata presente nel Core. La presenza del semaforo fa sì che tale download venga effettuato solo dopo l’inserimento del primo blocco, in modo tale da scaricare una blockchain non vuota.\\
}
\newpage %% questo comando permette di riempire lo spazio mancante con white space e di saltare alla pagina successiva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centering
\textbf{\underline {Procedure di verifica e validazione dei blocchi}}\\
\flushleft
\normalsize
{Ci soffermiamo ora sulle procedure di verifica e validazione dei blocchi, per le quali è stato ritenuto opportuno fare distinzione tra il primo blocco ed i successivi, come brevemente sottolineeremo in uno screenshot del codice poco più avanti. La fase di validazione avviene dopo quella di verifica. Analizziamole:
verificaBMsg acquisisce in input un blocco e il rispettivo hash criptato. Nel blocco è anche compresa la chiave publica del Seller che verrà utilizzata per la decodifica (ad eccezione della prima transazione in cui la chiave pubblica utilizzata è quella del buyer). Una volta calcolato l'hash del blocco, la publickey permette all'operation verifica di MyKeyUtil di decodificare l’hash criptato e confrontarlo con l’hash in chiaro. Se i due hash corrispondono, in una variabile booleana viene salvato il valore true e si procede alla successiva fase di validazione, altrimenti la variabile assume valore false e il blocco viene rigettato. 
validazione viene eseguita solo se la verifica al punto precedente dà esito positivo. Vengono effettuati due test. Il primo avviene attraverso il piccolo Teorema di Fermat e consiste nel verificare che il numero inviato nel blocco sia uno pseudoprimo. Se lo è, si procede col secondo test, che confronta l'hash dell'ultimo blocco presente nella blockchain con il previousBlockHash contenuto nel blocco ricevuto. Se anche questo test viene superato, il blocco viene aggiunto in coda alla blockchain.

Le principali differenze che contraddistinguono la validazione del primo blocco rispetto a quella dei successivi sono:
il primo blocco non ha un blocco che lo precede, pertanto il previousBlockHash assume un valore di default, ovvero l'hash della stringa "0";
se vengono passati tutti i test, si incrementa il semaforo che permette ai peer di scaricare la blockchain contenente (almeno) il primo blocco.
}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num6}
\normalsize
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num7}
\normalsize
\newpage  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num8}
\normalsize
\newpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{-num9}
\centering
\underline{Chiavi}\\
{Problemi Riscontrati}
\normalsize
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{-num10}
\normalsize
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}