{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-612\sl360\partightenfactor0

\f0\fs24 \cf2 Lo scopo del progetto \'e8 creare una versione di scambio di denaro elettronico puramente peer-to-peer, tale da consentire di inviare pagamenti online senza passare attraverso un istituto finanziario. La rete impiega un server timestamp distribuito peer-to-peer per fissare ora esatta delle transazioni, ne effettua un hashing e le inserisce in una catena continua di Proof-of-Work (chiamata blockchain) costituendo cos\'ec un record che non pu\'f2 essere modificato senza prima ripetere la Proof-of-Work . \
Un nodo dispone di una chiave pubblica ed una privata generate attraverso un servizio embedded contenuto in MyKeyUtil, e di un indice che, insieme ad un sid(id di sessione) gli viene assegnato univocamente dal Server centrale.\
\pard\pardeftab720\ri-612\sl360\sa240\partightenfactor0
\cf2 I messaggi vengono trasmessi in broadcast ottenendo in qualsiasi momento la pi\'f9 lunga catena di Proof-of-Word valida come backup dello storico transazioni, consentendo di mantenere aggiornati i wallet associati a ciascun nodo. \
\pard\pardeftab720\ri-612\sl360\partightenfactor0
\cf2 Il progetto \'e8 stato sviluppato utilizzando il linguaggio di programmazione Jolie e alcune delle API della sua standard library, quali:\
-time.iol,\
- semaphore_utils.iol,\
-message_digest.iol,\
-console.iol,\
-math.iol,\
-json_utils.iol. \
Oltre a un interfaccia da noi specificatamente creata per il nostro progetto.\
E\'92 stato scelto di utilizzare il protocollo http e di utilizzare socket locali  per  Server, nodi e Network Visualizer.\
\pard\pardeftab720\ri-612\sl360\partightenfactor0

\fs27 \cf2 \
\pard\pardeftab720\ri-612\sl360\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\pardeftab720\ri-612\partightenfactor0

\f2\fs24 \cf0 \
}