{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Il servizio Network Visualizer \'e8 un tool amministrativo che ne consente il monitoraggio del sistema.
\f1 \cf2 \expnd0\expndtw0\kerning0
\
Questo comunica con tutti i nodi mediante una porta broadcast settata di volta in volta attraverso la tecnica del binding dinamico che consente, appunto, al servizio di stabilire la connessione con ciascuna porta Output della lista Peer connessi.\
Ad ogni connessione stabilita con Peer differente il Network Visualizer richiede la versione della blockchain di cui dispone il nodo interrogato, assumendo poi essere la versione ufficiale la pi\'f9 lunga delle blockchain ottenute.\
In un secondo momento il nostro tool amministrativo scorre la blockchain ufficiale e attraverso il confronto delle chiavi publiche della lista Peer e quelle contenute nel blocco transazione(relative al nodo \'93Seller\'94 e al nodo \'93Buyer\'94) \'e8 in grado di aggiornare lo stato del Wallet di ciascun nodo ed effettuarne la stampa del:\
-nodo Seller\
-nodo Buyer\
-numero di Jollar scambiato\
-data e ora transazione\
-bilancio finale del Wallet al netto delle operazioni in entrata e in uscita.\
}